<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wrapped Page Layout</title>
  <style>
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        color:
        background-color: orange;
        padding: 10px;

    }
    .item {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
        flex: 1 1 150px;
        flex-radius: 5px;
        border-radius: 15px;
    }
    .h{
        flex:auto;
        color: orange;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
  </style>
</head>
<body>
      <h2 class="h">Flex Wrap and Responsive Design</h2>
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
</body>
</html>
